<!DOCTYPE html>
<html>

<head>
    <title> Technology Stack </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 12px;
            width: 18;
        }
    </style>

</head>

<body>
    <h2> Technology Stack </h2>
    <table>
        <thead>
            <th> Sr.No </th>
            <th> Technology Stack </th>
            <th> Rating </ta>
        </thead>
        <thead>
            <td> 1 </td>
            <td> HTML </td>
            <td> 4</td>
        </thead>
        <thead>
            <td> 2 </td>
            <td> CSS </td>
            <td> 4</td>
        </thead>
        <thead>
            <td> 3 </td>
            <td> JavaScript </td>
            <td> 4</td>

        </thead>
        <thead>
            <td> 4 </td>
            <td> Angular 12</td>
            <td> 3 </td>
        </thead>
    </table>

</body>

</html>